# testTinkoff

./: pom.xml
src/main/java/browser/: BrowserFactory.java  BrowserType.java  Browsers.java  IBrowser.java  InitDriverChrome.java
src/main/java/elements/: Base.java  Element.java  ElementWait.java  IElement.java  Locator.java
src/main/java/elements/Asserts/: CustomAsserts.java
src/main/java/tinkoff/Locators/: Meta.java
src/main/java/tinkoff/pages/: AllPages.java  IndexPage.java  Kommunalnie.java  Payments.java  ZhkuMoskva.java
src/test/java/ui/: TestTinkoff.java
suites/: test.xml
